# DraggableImageViewer

./: .project  README.md  build.gradle  common-version.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drawable/viewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drawable/viewer/: ImageListSampleActivity.kt  MainActivity.kt  NormalImageActivity.kt  PhotoViewTestAcyivity.kt  SimpleImageSampleActivity.kt
app/src/main/res/layout/: activity_image_list_sample.xml  activity_main.xml  activity_normal_image.xml  activity_photo_view_test_acyivity.xml  activity_sample_simple_image.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/drawable/viewer/: ExampleUnitTest.kt
buildSystem/: common-version.gradle
dragable_image_viewer/: .project  build.gradle  gradle.properties
dragable_image_viewer/src/main/: AndroidManifest.xml
dragable_image_viewer/src/main/res/drawable/: bg_view_origin_image.xml  place_holder_transparent.xml
dragable_image_viewer/src/main/res/layout/: activity_images_viewer.xml  activity_simple_image_viewer.xml  view_draggable_simple_image.xml  view_simple_max_width_image_viewer.xml
dragable_image_viewer/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
