<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:parentTag="android.widget.FrameLayout">


    <com.draggable.library.core.photoview.PhotoView
        android:id="@+id/mDraggableImageViewPhotoView"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="18dp">

        <TextView
            android:id="@+id/mDraggableImageViewViewOriginImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_view_origin_image"
            android:padding="6dp"
            android:visibility="gone"
            android:text="查看原图"
            android:textColor="#ffffff"
            android:textSize="14dp" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/mDraggableImageViewViewOProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="gone" />

</merge>