<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="单张图片浏览(缩放进入)"
            android:id="@+id/mTvSimpleImage"
            android:background="#f2f2f2"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>


    <TextView
            android:layout_marginTop="40dp"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="多张图片浏览(缩放进入)"
            android:id="@+id/mTvMutilImage"
            android:background="#f2f2f2"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

    <TextView
            android:layout_marginTop="40dp"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="普通图片浏览"
            android:id="@+id/mTvNormalImage"
            android:background="#f2f2f2"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

</LinearLayout>